* {
    box-sizing: border-box;
    font-family: 'Merriweather', serif;
    --background: rgb(28, 30, 38);
    --foreground: rgb(255, 235, 205);
    --border: rgb(31, 33, 43);
    --highlight-background: rgb(34, 35, 46);
    --highlight-foreground: white;
    --active-background: rgb(58, 58, 65);
    --red: rgb(247, 134, 134);
    --green: rgb(125, 250, 142);
    --blue: rgb(90, 203, 255);
}

/* HELPER CLASSES =============================== */

.col, .row {
    display: flex;
}

.col {
    flex-direction: column;
}

.row {
    flex-direction: row;
    align-items: stretch;
    justify-content: space-between;
}

.cards {
    flex-wrap: wrap;
}

.grid {
    display: grid;
}

.small {
    font-size: .8rem;
}

.fig-m {
    font-size: 1.25rem;
}

.fig-l {
    font-size: 2rem;
}

.fig-xl {
    font-size: 2.5rem;
}

.proficient {
    color: var(--blue);
}

.advantage {
    color: var(--green);
}

.disadvantage {
    color: var(--red);
}

.border-bottom:not(:last-child) {
    border-bottom: 1px solid var(--foreground);
    padding-bottom: .5rem;
    margin-bottom: .5rem;
}

.border-bottom-l:not(:last-child) {
    border-bottom: 1px solid var(--foreground);
    padding-bottom: 1rem;
    margin-bottom: 1rem;
}

/* LAYOUT =============================== */

body {
    height: 100vh;
}

main {
    gap: .75rem;
    grid-template-columns: 22% auto 28%;
    grid-template-areas: 
        "top-left top-row top-row"
        "left-col center-col right-col"
        "bottom-row bottom-row bottom-row";
}

.top-left {
    grid-area: top-left;
}

.top-row {
    grid-area: top-row;
}

.bottom-row {
    grid-area: bottom-row;
}

.left-col {
    grid-area: left-col;
}

.center-col {
    grid-area: center-col;
}

.right-col {
    grid-area: right-col;
}

/* STYLING =============================== */

body {
    background-color: var(--background);
    color: var(--foreground);
    border-color: var(--foreground);
    margin: 1rem;
}

a {
    color: var(--red);
}

footer {
    margin-top: 1rem;
}

h1, h2, h3, p {
    margin: 0;
}

h3 {
    font-size: 1rem;
}

.bordered, .toggle-btn {
    border: 1px solid;
    border-radius: .25rem;
    background-color: var(--highlight-background);
    padding: .5rem;
}

.top-left {
    justify-content: center;
}

.filter-item:not(:last-child),
.row .stat-card:not(:last-of-type) {
    margin-right: .5rem;
}

.stat-card {
    align-items: center;
    justify-content: center;
    flex-grow: 1;
}

.stat-card .row {
    align-items: center;
    justify-content: space-around;
    width: 100%;
}

.skill {
    grid-template-columns: 2rem 9rem 1rem;
    column-gap: 1rem;
}

.skill-mod {
    text-align: right;
}

.inspiration small {
    margin-bottom: .5rem;
}

input[type="checkbox"] {
    -webkit-appearance: none;
    -moz-appearance: none;
    -o-appearance: none;
    appearance: none;
    background-color: var(--highlight-background);
    border: 1px solid var(--foreground);
    width: 1.5rem; height: 1.5rem;
    border-radius: .25rem;
}

input[type="checkbox"].small {
    width: 1rem; height: 1rem;
}

input[type="checkbox"]:disabled {
    background-color: var(--foreground);
}

input:checked {
    box-shadow: inset 0 0 0 .3rem var(--highlight-background);
    background-color: var(--foreground);
}

input.small:checked {
    box-shadow: inset 0 0 0 .2rem var(--highlight-background);
}

input[type="text"] {
    background-color: var(--highlight-background);
    border: 1px solid var(--foreground);
    border-radius: .25rem;
    color: inherit;
}

input[type="text"]:active, input[type="text"]:focus {
    background-color: var(--active-background);
}

.toggle-btn {
    text-align: center;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.toggle-btn-input {
    display: none;
}

.inventory {
    margin-top: .5rem;
    grid-template-areas:
        "inv-filter wealth"
        "items items";
    column-gap: .5rem;
}

.inventory-filter {
    grid-area: inv-filter;
}

.inventory-filter > * {
    flex-grow: 1;
}

.wealth {
    grid-area: wealth;
}

.items {
    grid-area: items;
}

.item {
    margin-top: 1rem;
}

.item-info {
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    grid-gap: 1rem;
    place-items: center
}

.attuned {
    align-items: center;
    place-self: center end;
}

.description {
    line-height: 1.1rem;
}

.situational-info h3 {
    margin-bottom: 1rem;
}

.situational-info .small:not(:last-of-type) {
    margin-bottom: .5rem;
}

.prof-category {
    grid-template-columns: 30% auto;
}