* {
    box-sizing: border-box;
    font-family: 'Merriweather', serif;
    --background: rgb(28, 30, 38);
    --foreground: rgb(255, 235, 205);
    --border: rgb(31, 33, 43);
    --highlight-background: rgb(34, 35, 46);
    --highlight-foreground: white;
    --active-background: rgb(58, 58, 65);
    --red: rgb(247, 134, 134);
    --green: rgb(125, 250, 142);
    --blue: rgb(90, 203, 255);
}

/* HELPER CLASSES =============================== */

.col, .row {
    display: flex;
    flex-wrap: nowrap;
}

.col {
    flex-direction: column;
}

.row {
    flex-direction: row;
    align-items: stretch;
    justify-content: space-between;
}

.cards {
    display: flex;
    flex-wrap: wrap;
}

.grid {
    display: grid;
}

.small {
    font-size: .8rem;
}

.fig-m {
    font-size: 1.25rem;
}

.fig-l {
    font-size: 2rem;
}

.fig-xl {
    font-size: 2.5rem;
}

.proficient {
    color: var(--blue);
}

.advantage {
    color: var(--green);
}

.disadvantage {
    color: var(--red);
}

.border-top {
    border-top: 1px solid var(--foreground);
    padding-top: .5rem;
    margin-top: .5rem;
}

.border-bottom:not(:last-child) {
    border-bottom: 1px solid var(--foreground);
    padding-bottom: .5rem;
    margin-bottom: .5rem;
}

.border-bottom-l:not(:last-child) {
    border-bottom: 1px solid var(--foreground);
    padding-bottom: 1rem;
    margin-bottom: 1rem;
}

.ellipsis {
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.scroll-y {
    overflow-y: auto;
    overflow: -moz-scrollbars-none;
    -ms-overflow-style: none;
}

.scroll-y::-webkit-scrollbar {
    width: 0;
    background: transparent;
}

/* LAYOUT =============================== */

body {
    height: 100vh;
}

main {
    gap: .75rem;
    grid-template-columns: 22% 1fr 28%;
    grid-template-rows: auto 631px auto;
    grid-template-areas: 
        "top-left top-row top-row"
        "left-col center-col right-col"
        "bottom-row bottom-row bottom-row";
}

.top-left {
    grid-area: top-left;
}

.top-row {
    grid-area: top-row;
}

.bottom-row {
    grid-area: bottom-row;
}

.left-col {
    grid-area: left-col;
}

.center-col {
    grid-area: center-col;
}

.right-col {
    grid-area: right-col;
}

.inventory {
    margin-top: .5rem;
    grid-auto-flow: column;
    column-gap: .5rem;
}

.bottom-row {
    max-width: 100vw;
    grid-template-areas:
        "resources states"
        "filter states"
        "actions actions";
    gap: .5rem;
}

.resources {
    grid-area: resources;
}

.bottom-row .filter {
    grid-area: filter;
}

.states {
    grid-area: states;
}

.actions {
    grid-area: actions;
}

/* STYLING =============================== */

body {
    background-color: var(--background);
    color: var(--foreground);
    border-color: var(--foreground);
    margin: 1rem;
    max-width: 100vw;
}

::selection {
    background: rgba(255, 255, 255, 0.2) /* WebKit/Blink Browsers */
}
::-moz-selection {
    background: rgba(255, 255, 255, 0.2); /* Gecko Browsers */
}

footer {
    margin-top: 1rem;
}

a {
    color: var(--red);
}

h1, h2, h3, p {
    margin: 0;
}

h3 {
    font-size: 1rem;
}

.bordered, .toggle-btn {
    border: 1px solid;
    border-radius: .25rem;
    background-color: var(--highlight-background);
    padding: .5rem;
}

.top-left {
    justify-content: center;
}

.filter-item:not(:last-child),
.row .stat-card:not(:last-of-type) {
    margin-right: .5rem;
}

.stat-card {
    align-items: center;
    justify-content: center;
    flex-grow: 1;
}

.stat-card small {
    text-align: center;
}

.stat-card .row {
    align-items: center;
    justify-content: space-around;
    width: 100%;
}

.skill {
    grid-template-columns: 2rem 9rem 1rem;
    column-gap: 1rem;
}

.skill-mod {
    text-align: right;
}

.inspiration small,
.states .stat-card small {
    margin-bottom: .5rem;
}

input[type="checkbox"] {
    -webkit-appearance: none;
    -moz-appearance: none;
    -o-appearance: none;
    appearance: none;
    background-color: var(--highlight-background);
    border: 1px solid var(--foreground);
    width: 1.5rem; height: 1.5rem;
    border-radius: .25rem;
}

input[type="checkbox"].small {
    width: 1rem; height: 1rem;
}

.expended,
input[type="checkbox"]:disabled {
    opacity: .5;
}

input:checked {
    box-shadow: inset 0 0 0 .3rem var(--highlight-background);
    background-color: var(--foreground);
}

input.small:checked {
    box-shadow: inset 0 0 0 .2rem var(--highlight-background);
}

input[type="text"] {
    background-color: var(--highlight-background);
    border: 1px solid var(--foreground);
    border-radius: .25rem;
    color: inherit;
}

input[type="text"]:active, input[type="text"]:focus {
    background-color: var(--active-background);
}

.toggle-header {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    column-gap: 1rem;
    place-items: center;
    position: relative;
}

.filter > * {
    flex-grow: 1;
}

.toggle-btn {
    display: grid;
    place-items: center;
    font-size: .8rem;
    text-align: center;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.toggle-btn-input {
    display: none;
}

.item {
    margin-top: 1rem;
}

.attuned {
    align-items: center;
    place-self: center end;
    position: absolute;
    top: 0; left: 100%;
    transform: translateX(-100%);
}

.description {
    line-height: 1.1rem;
}

.sit-wrap {
    margin-top: 1rem;
}

.situational-info .small:not(:last-of-type) {
    margin-bottom: .5rem;
}

.prof-category {
    grid-template-columns: 30% auto;
}

.resources, .states {
    justify-content: flex-start;
}

.states {
    align-items: flex-end;
}

.resources .stat-card,
.states .stat-card {
    max-width: 95px;
}

.actions {
    margin-top: .5rem;
    grid-template-columns: 1fr 1fr;
}

.actions > * {
    max-width: 100%;
}

.action {
    margin-bottom: 1rem;
}

.actions-col-left .action {
    margin-right: 1rem;
}